spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autoparts
spring.datasource.username=postgres
spring.datasource.password=apipcdihkik



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true



upload.path.imagesbooks=D:/java/projects/BookStore/src/main/resources/static/images/books

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.remember-me.key=your_secret_key
spring.security.remember-me.cookie-name=remember-me-cookie
spring.security.remember-me.cookie-expiration=30d